# as per https://bugzilla.redhat.com/show_bug.cgi?id=989555#c17
# uncomment below if brightness control still doesn't work after
# mba6x_bl is loaded

#Section "Device"
#    Identifier      "Intel Graphics"
#    Driver          "intel"
#    Option          "Backlight"     "mba6x_backlight"
#EndSection
